<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#00001a;
      background-image: url("paper.gif");
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
      padding:5px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #ff3300;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Admin Sign In</h2>
    <form action="adminaction.php" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign In</button>
      </div>
    </form>
  </div>
</body>
</html>
